:root {
    --lightgrey: lightgrey;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    background-color: tan;
}

.text-left {
    font-size: 2em;
    padding: 20px 40px;
    border: 10px solid red; 
}

header nav {
    flex-grow: 1;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

.navitem {
    font-size: 2em;
    padding: 20px 100px;
    border: 10px solid dodgerblue;   
}

main {
    background-color: var(--lightgrey);
}

section {
    display:flex;
}

.sidebar {
    font-size: 2em;
    border: 10px;
    border-right-style: solid;
    line-height: 1.5;
    min-width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar h1 {
    text-align: center;
}

.paragraph {
    padding: 2em;
    font-size:x-large;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#portfolio-images {
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
    flex-grow: 1;
    grid-template-areas: 
        "featured featured"
        "thumb1 thumb2"
        "thumb3 thumb4";
}

#portfolio-image-featured {
    grid-area: featured;
    background-image: url("http://images.app.goo.gl/JhfHmvcF1obspyk2A");
    background-color: tomato;
}

.portfolio-image {
    border: 10px whitesmoke solid
}

#thumb1 {
 background-color: turquoise;
}

#thumb2 {
    background-color: turquoise;
}

#thumb3 {
    background-color: turquoise;
}

#thumb4 {
    background-color: turquoise;
}

.bottom-links {
    font-size: 2em;
    padding: 20px 520px;
    border: 10px solid forestgreen;
}

